<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3709a6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artlanche.controllers.CadastroController">
   <children>
      <Label layoutX="276.0" layoutY="40.0" text="Nome *" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="275.0" layoutY="207.0" text="Login *" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="281.0" layoutY="95.0" text="CPF *" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="273.0" layoutY="262.0" text="Senha *" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="281.0" layoutY="150.0" text="Email" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="campoNome" layoutX="215.0" layoutY="64.0" style="-fx-background-color: #d1e3e4;" />
      <TextField fx:id="campoCPF" layoutX="215.0" layoutY="119.0" style="-fx-background-color: #d1e3e4;" />
      <TextField fx:id="campoEmail" layoutX="215.0" layoutY="175.0" style="-fx-background-color: #d1e3e4;" />
      <TextField fx:id="campoLogin" layoutX="215.0" layoutY="231.0" style="-fx-background-color: #d1e3e4;" />
      <PasswordField fx:id="campoSenha" layoutX="215.0" layoutY="287.0" style="-fx-background-color: #d1e3e4;" />
      <Button fx:id="botaoCadastro" layoutX="259.0" layoutY="331.0" mnemonicParsing="false" onAction="#fazerCadastro" text="Cadastrar" />
      <Button fx:id="botaoVoltar" layoutX="54.0" layoutY="343.0" mnemonicParsing="false" onAction="#voltarTelaInicial" text="Voltar" />
      <Label layoutX="155.0" layoutY="367.0" text="Os campos marcados com * sao obrigatórios" textFill="WHITE" />
   </children>
</AnchorPane>
